<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

  <title>Index</title>
</head>
 
<body>

  <div class="container-fluid fixed-top p-1" style="background-color: #252e6b; color: white;">
    <span class="float-end">Ph no.<a href="tel:+91 9056499695" class="mx-3" style="color: white; text-decoration: none;">+91 9056499695</span></a>
  </div>

  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
      <a href="#" style="text-decoration: none;"><img src="./assets/images/left.jpeg" alt="" width="100%" height="100%"></a>
      </div>
      <div class="col-lg-6 col-md-6 p-2 pt-sm-1 col-sm-6">
        <div class="content border rounded-pill p-3 mt-lg-5 me-lg-4 ">
            <h5 style="color: #252e6b;" class=" fw-normal fst-italic  p-1"><span style="color: #84876c;">"Our mantra for success is:</span> First step towards 
              creating an improved future is developing the ability to envision it."</h5>
          </div>
      </div>
    </div>
</div>


<!-- <div class="container-fluid p-3 mt-4">
  <a href="#"><img src="./assets/images/Screenshot (104).png" width="100%" alt=""></a>
</div> -->


  <nav class="navbar navbar-expand-lg navbar-dark p-3" style="background-color: #84876c;">
    <div class="container-fluid">
      <a class="navbar-brand" style="color: #252e6b;" href="#">CELL CROSS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" style="color: #252e6b;" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Corporate Information
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./about.html">At a Glance</a></li>
              <li><a class="dropdown-item" href="./director.html">Director's Desk</a></li>
              <li><a class="dropdown-item" href="#">Area of Expertise</a></li>
              <li><a class="dropdown-item" href="./accereditions.html">Accereditions</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./careers.html">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
         
        </ul>
        <div class="me-2">
          <button class="btn" data-toggle="modal" data-target="#loginModal" style="background-color: #252e6b; color: white;">Employee Login</button>
          <!-- <button class="btn" data-toggle="modal" data-target="#signupModal"  style="background-color: #252e6b; color: white;">SignUp</button> -->
      </div>
  
      </div>
    </div>
  </nav>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login to Cell Cross</h5>
          <button type="button" class="close" onclick="reset()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form action="" method="post" autocomplete="off" name="loginForm">
                <div class="form-group login-form">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" required id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div><br>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" required id="exampleInputPassword1">
                </div>
                <br>
                <button type="submit" class="btn" id="show"  style="background-color: #252e6b; color: white;">Login</button><br>
                <br><p class="text-danger fst-italic" id="incorrectData" style="display: none;">Incorrect Email or Password</p>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="reset()">Close</button> 
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Sign Up Modal -->
  <!-- <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get a Cell Cross Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div><br>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div><br>
                <div class="form-group">
                  <label for="cexampleInputPassword1">Confirm Password</label>
                  <input type="password" class="form-control" id="cexampleInputPassword1">
                </div><br>
                 
                <button type="button" class="btn"  style="background-color: #252e6b; color: white;">Create Account</button>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
        </div>
      </div>
    </div>
  </div> -->



  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/m1.jpg" style="width: 1349px; height: 440px;" class="d-block w-100" alt="...">
        <!-- <div class="carousel-caption border border-primary text-primary">
          <h1>We Care For You</h1>
        </div> -->
      </div>
      <div class="carousel-item">
        <img src="./assets/images/m2.jpg" style="width: 1349px; height: 440px;" class="d-block w-100" alt="...">
        <!-- <div class="carousel-caption border border-primary text-primary"> -->
        <!-- <h1>We Care For You</h1> -->
        <!-- </div> -->

      </div>
      <div class="carousel-item">
        <img src="./assets/images/m3.png" class="d-block w-100" style="width: 1349px; height: 440px;" alt="...">
        <!-- <div class="carousel-caption border border-primary text-primary">
          <h1>We Care For You</h1>
        </div> -->

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section class="welcome-sec py-4 py-sm-3 py-lg-5 container ">
    <div class="top-head my-sm-3 mx-0 my-lg-3 text-center">
      <h2 style="color: #252e6b;">
        CELL CROSS PHARMACEUTICALS PVT. LTD.</h2>
      <hr class="my-lg-4">
    </div>
    <p>
      CELL CROSS is one of the leading Pharmaceutical Marketing and manufacturing company in the world. At CELL CROSS,
      every day and everyone works to create a world of good health, happiness and hope. Our mission sources inspiration
      from our values that is deep rooted in our business. Our business believes <span class="fw-bold" style="color: #252e6b">"To be An Innovation Led, Transnational
      Pharmaceutical Company.” This is our motto...thisss is our credo!</span> </p>
    <p>Healthcare is society’s most challenging issue and only an innovation based scientific approach can help elevate
      this situation. It is therefore important to bring breakthrough treatments and pharmaceutical solutions that ara
      both affordable and instant. We also need to find a way to extend these solutions to people at large, spread it to
      as many people as possible.</p>
    <!--<a href="" class="btn btn-primary center-block hvr-rectangle-in">
          </a>-->
    <a href="./about.html" class="btn center-block hvr-rectangle-in" style="background-color: #252e6b; color: white;">
      READ MORE</a>
  </section>

  <div class="container-fluid" style="background-color: #f7f7f7;">
    <div class="row">
      <h2 style="color: #252e6b;" class="text-center mt-3">
        Our Core Values</h2>
      <hr class="my-lg-3">

      <div class="col-lg-6 col-md-12 p-lg-5 ps-sm-5">
        <img src="./assets/images/wheel.jpeg" width="100%" alt="">
      </div>
      <div class="col-lg-6 col-md-12 p-lg-5">
        <ul class=" fs-5 p-5">
          <li>Our <span style="color:#1fa184; font-size: large;"><b>Quality</b></span> goal drives us to sell fantastic products—for its own sake.
          </li>
          <li>Our <span style="color: #9cbb5d; font-size: large;"><b>Economic</b></span> mission asks us to manage our Company for sustainable financial growth.
          </li>
          <li>Our <span style="color:#ef9a26; font-size: large;"><b>Social</b></span> vision compels us to use our Company in innovative ways to make the world a better place.

          </li>
          <li>Our <span style="color: #bd382f; font-size: large;"><b>Product</b></span> motive is clear and concise that explains the product's highest-level purpose.
          </li>
          <li>Our<span style="color: #445569; font-size: large;"><b> Integrity</b></span> is at the heart of our individual and corporate actions. It ensures honesty and fairness in all our actions.
          </li>
          <li>Our<span style="color: #0071c1; font-size: large;"><b> Enterpreneurial Spirit</b></span> allows us to recognize and capitalize on new opportunities before others perceive them.</li>
          <li>Our<span style="color: #c5770b; font-size: large;"><b> Teamwork</b></span> is to inspire moments of optimism through our brands and our actions.

          </li>

        </ul>
      </div>
    </div>
  </div>



  <section class="welcome-sec py-4 py-sm-3 py-lg-5 container text-center">
    <div class="top-head my-sm-3 my-lg-3 text-center">
      <h2 style="color: #252e6b;">
        Our Featured Products</h2>
      <hr class="my-lg-4">
    </div>


    <div class="row">
      <div class="col-lg-4 p-5 feature1">
        <a href="./pharmaDivision.html"><img src="./assets/images/fermini 20.jpeg" width="100%" height="100%" alt=""></a>
      </div>
      <div class="col-lg-4  p-5 feature2">
        <a href="./pharmaDivision.html"><img src="./assets/images/corfine plus.jpeg" width="100%" height="100%" alt=""></a>

      </div>
      <div class="col-lg-4  p-5 feature3">
        <a href="./feminaDivision.html"><img src="./assets/images/corfine d3.jpeg" width="100%" height="100%" alt=""></a>

      </div>
    </div>
  </section>


  <div class="container-fluid my-3 p-3" style="background-color: #f7f7f7;">
    <div class="top-head my-sm-3 my-lg-3 text-center">
      <h2 style="color: #252e6b;">
        Find out more</h2>
      <hr class="my-lg-4">
    </div>
    <div class="row p-3">

      <div class="col-lg-3 p-4">
        <div class="card border-0" style="width: 18rem;">
          <img src="./assets/images/qual3.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Quality
            </h5>
            <p class="card-text">Our vision is to globalize, harmonize and simplify processes to achieve a
              sustainable quality culture.All products are subjected to extensive stability testing programs to understand the real product behaviour during shelf life.
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    


      <div class="col-lg-3 p-4">
        <div class="card border-0" style="width: 18rem;">
          <img src="./assets/images/innovation.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Innovation
            </h5>
            <p class="card-text">Science is at the heart of Cell Cross. Our scientists work closely with doctors,
              patients, and business development teams, to generate innovative concepts and ideas to harness market
              needs and synergies across therapeutic areas.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 p-4">
        <div class="card border-0" style="width: 18rem;">
          <img src="./assets/images/carr.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Careers
            </h5>
            <p class="card-text">We hire exceptionally talented individuals, and ensure they are nurtured
              professionally. Our multi-dimensional work environment offers high growth opportunities through
              challenging roles with clear responsibilities.
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>

      <div class="col-lg-3 p-4">
        <div class="card border-0" style="width: 18rem;">
          <img src="./assets/images/responsibility pic.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Responsibility
            </h5>
            <p class="card-text">Our CSR efforts are focused on serving and helping needy and underprivileged
              communities. Our priority areas include: health, education, drinking water and sanitation. We don't compromise our commitment to integrity.


            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>

    </div>
  </div>

      
  <section class="welcome-sec py-4 py-sm-3 py-lg-5 container text-center">
    <div class="top-head my-sm-3 my-lg-3 text-center">
      <h2 style="color: #252e6b;">
        An eye for uncompromising quality</h2>
      <hr class="my-lg-4">
    </div>
    <p>
      Our strong foundation at Cell Cross allows us to consistently deliver only the highest <span
        class="ms-3 me-3"><br>standards in medicine, earning us prestigious accreditations along the way.</span></p>

  </section>


  <div class="container-fluid  p-2" style="background-color: #252e6b;">
    <marquee width="100%" style="color: white;">Cell Cross is a global pharmaceutical company whose goal is to ensure
      that no patient shall be denied
      access to high quality & affordable medicine and support. For more information call at +91 9056499695 or email
      info@cellcross.in.</marquee>

    </marquee>
  </div>


  <button type="button" class="btn btn-floating btn-lg" style="background-color: #252e6b; color: white;"
    id="btn-back-to-top">
    <span class="iconify" data-icon="akar-icons:arrow-up"></span>
  </button>


  <!-- <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top" style="background-color: #252e6b; color: white;">
    <i class="bx:bxl-align-top">Enquire us</i>
    <div class="container" id="mycont" style="display: none;">
      <form class="form mt-3" action="https://formspree.io/rahulmadaan789@gmail.com" style="background-color: #252e6b;" onsubmit="" method="post">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Applicant's Name</label>
          <input type="text" class="form-control" required id="exampleFormControlInput1" placeholder="name">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" required id="exampleFormControlInput1"
            placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Phone No.</label>
          <input type="number" class="form-control" required id="exampleFormControlInput1" placeholder="phone no.">
        </div>
        

        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div> -->

  <!-- <button class="btn" style="background-color: white; color: white;">Submit</button> -->
  <!-- </form>
    </div>
  </button> -->




  <footer id="footer" style="background-color: #84876c;">

    <div class="footer-top p-3" style="background-color: #252e6b;">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact p-3">
            <h3 style="color:white"><a href="./index.html" style="text-decoration: none; color: white;">CELL CROSS</a>
            </h3>
            <p style="color:white">
              <strong>Address: </strong>
              Lag Badhna, Teh. Dehra Kangra
              Distt. Kangra Himachal Pradesh-177107<br>
              <strong>Phone:</strong>+91 9056499695<br><br>
              <strong>Email:</strong> info@cellcross.in<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links p-3">
            <h4 style="color:white">Useful Links</h4>
            <ul>
              <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="#" class="footerlinks">Home</a></li>
              <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="./about.html"
                  class="footerlinks">About us</a></li>
              <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="./product.html"
                  class="footerlinks">Products</a></li>
              <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="./careers.html"
                  class="footerlinks">Careers</a></li>
              <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="./contact.html"
                  class="footerlinks">Contact us</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-links p-3">
                <h4 style="color:white">Our Services</h4>
                <ul>
                  <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="#" class="footerlinks">Web Design</a></li>
                  <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="#" class="footerlinks">Web Development</a></li>
                  <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="#" class="footerlinks">Product Management</a></li>
                  <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="#" class="footerlinks">Marketing</a></li>
                  <li class="footerlist"><i class="bx bx-chevron-right"></i> <a href="#" class="footerlinks">Graphic Design</a></li>
                </ul>
              </div>
     -->
          <div class="col-lg-4 col-md-6 footer-newsletter p-3">
            <h4 style="color:white">Join Our Newsletter</h4>
            <p style="color:white">Subscribe our newsletter to receive latest news and exclusive offers. No spam.

            </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-3">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          © Copyright <strong><span>Cell Cross</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/CellCross" target="_blank" class="twitter" style="font-size: 20px; text-decoration: none; color: #252e6b;"><span
            class="iconify" data-icon="bx:bxl-twitter"></span>
        </a>
        <a href="https://www.facebook.com/people/Cell-Cross/100079486843623/" target="_blank" class="facebook" style="font-size: 20px; text-decoration: none; color: #252e6b;"><span
            class="iconify" data-icon="bx:bxl-facebook"></span>
        </a>
        <!-- <a href="#" class="instagram" style="font-size: 20px; text-decoration: none;"><span class="iconify" data-icon="bx:bxl-instagram"></span> -->
        <!-- </a> -->
        <!-- <a href="#" class="google-plus" style="font-size: 20px; text-decoration: none;"><span class="iconify" data-icon="bx:bxl-skype"></span> -->
        <!-- </a> -->
        <a href="https://www.linkedin.com/in/cell-cross-b752ba235/" target="_blank" class="linkedin" style="font-size: 20px; text-decoration: none; color: #252e6b;"><span
            class="iconify" data-icon="bx:bxl-linkedin"></span>
        </a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
  crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="./assets/js/index.js"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>